<!DOCTYPE html>
<html>
  <head>
    <title>Visit Hamburg</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=ABeeZee:ital@0;1&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
      <h4><a href="#start">Home</a></h4>
      <h4><a href="#about">About Me</a></h4>
    </nav>

    <div class="headline" id="start">
      <h1 id="headline"><em>Visit <span>Hamburg</span></em></h1>
      <h4 id="intro">Discover Hamburg's unique blend of maritime charm, vibrant culture, und delicios cuisine</h3>
    </div>

    <div class="sights">
      <h2>The Places You Must Not Miss in Hamburg</h2>
      <div class="sights-flex">
        <div class="width">
          <img src="Speicherstadt.jpg" alt="Speicherstadt Hamburg" class="sights-img">
          <p class="sights-text">Join a guided Harbour Tour</p>
          <p class="sights-text">A Harbour Tour is the best way to explore the famous Speicherstadt</p>
        </div>
        <div class="width">
          <img src="Reeperbahn.jpg" alt="Reeperbahn Hamburg" class="sights-img">
          <p class="sights-text">Go party on the Reeperbahn</p>
          <p class="sights-text">Not interested in culture? Then pay a visit to Hamburgs party mile</p>
        </div>
        <div class="width">
          <img src="Theater.jpg" alt="Theater Hamburg" class="sights-img">
          <p class="sights-text">Immerse yourself in the Theatre</p>
          <p class="sights-text">Hamburg has a large variety of world class theaters like Disney's Lion King</p>
        </div>
      </div>
    </div>

    <div class="guide" id="about">
      <div class="guide-flex">
        <div>
          <img src="pic.png" alt="A Picture of me smiling" id="pic-img">
        </div>
        <div>
          <h3>Your Guide</h3>
          <p>"I explored every inch of Hamburg myself, so i can show you all of its best parts and hidden secrets!"</p>
          <p><em>Raphaela Witt</em></p>
        </div>
      </div>
    </div>
    <div class="restaurant">
      <h2>Top Restaurants in Hamburg</h2>
      <div>
        <div class="res-flex">
          <div class="hover-img-1">
            <img src="Schiffsbörse.jpg" alt="A Rustic German Retaurant" class="res-1 res-img">
            <img src="matjes.jpg" alt="A Rustic German Retaurant" class="res-1-1 res-img">
          </div>
          <div class="res-text">
            <h4>Rustic German Cuisine <span>Schiffsbörse</span></h4>
            <p>The definition of North German Food: Herring Fillets & Red Fruit Jelly</p>
          </div>
        </div>
        <div class="res-flex">
          <div class="hover-img-2">
            <img src="bianc-2.jpg" alt="A Haute Cuisine Retaurant" class="res-2 res-img">
            <img src="Bianc.jpg" alt="A Haute Cuisine Retaurant" class="res-2-2 res-img">
          </div>
          <div class="res-text">
            <h4>Haute Cuisine <span><br>bianc</br></span></h4>
            <p>Fine Dinning is possible too: How about Bluefin Tuna, Pata Negra & Gazpacho</p>
          </div>
        </div>
        <div class="res-flex">
          <div class="hover-img-3">
            <img src="Ola Lisboa.jpg" alt="A Portuguese Retaurant" class="res-3 res-img">
            <img src="paella.jpg" alt="A Portuguese Retaurant" class="res-3-3 res-img">
          </div>
          <div class="res-text">
            <h4>Portuguese Cuisine <span><br>Ola Lisboa</br></span></h4>
            <p>Did you know that Hamburg has a large Portuguese District? Try Tapas & Paella</p>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <h4>hamburg.de - 2024</h4>
    </footer>
  </body>
</html>